<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ElctroBullet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
        <img src="./assets/logo@2x.png" width="280px" height="58px" />
    </nav>
    <div id="sideBar"></div>
    <div id="bulk"></div>
    <form id="input">
        <input id="field" type="text" onkeydown="if(event.keyCode == 13) send (document.getElementById('field').value)" />
    </form>
    <script src="messages.js" ></script>
  </body>
</html>