{
  "name": "ElectroBullet",
  "version": "0.1.1",
  "description": "An Electron client for PushBullet",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": " rm -rf db && electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "rm -rf db && electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\""
  },
  "repository": "https://github.com/FenwickElliott/ElectroBullet",
  "author": "Charles Fenwick Elliott",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-packager": "^11.0.1"
  }
}
