::-webkit-scrollbar { 
    display: none; 
}

body{
    height: 100%;
    margin: 0;
    border: 0;
    padding: 0;
}

nav {
    height: 65px;
    background-color: #4ab367;
}

#sideBar {
    position: absolute;
    top: 66px;
    bottom: 0;
    width: 25%;
    float: left;
    overflow: auto;
}

div .leader {
    height: 90px;
    overflow: hidden;
    border-right: solid 1px black;
}

.name {
    font-weight: bold;
    float: right;
    margin-right: 4px;
}

.avatar {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: 2px;
}

.preview {
    margin-left: 5px;
}

.outgoing {
    text-align: right;
}

#bulk {
    float: left;
    position: absolute;
    top: 66px;
    right: 0;
    width: 75%;
    bottom: 80px;
    overflow: auto;
}

#bulk .incoming {
    margin-left: 6px;
}

#bulk .outgoing{
    text-align: right;
    margin-right: 10px;
}

#field{
    position: absolute;
    float: right;
    bottom: 0;
    height: 80px;
    right: 0;
    width: 75%;
    border: solid 1px black;
}